-- VectorCAST 20.sp1 (05/27/20)
-- Test Case Script
-- 
-- Environment    : COMPOUND_FAILS
-- Unit(s) Under Test: manager
-- 
-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STANDARD_SPACING_R2
TEST.SCRIPT_FEATURE:OVERLOADED_CONST_SUPPORT
TEST.SCRIPT_FEATURE:UNDERSCORE_NULLPTR
TEST.SCRIPT_FEATURE:FULL_PARAMETER_TYPES
TEST.SCRIPT_FEATURE:STRUCT_DTOR_ADDS_POINTER
TEST.SCRIPT_FEATURE:STRUCT_FIELD_CTOR_ADDS_POINTER
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--

-- Subprogram: <<INIT>>

-- Test Case: MAX_STR_LEN_FAIL
TEST.SUBPROGRAM:<<INIT>>
TEST.NEW
TEST.NAME:MAX_STR_LEN_FAIL
TEST.VALUE:USER_GLOBALS_VCAST.<<GLOBAL>>.VECTORCAST_INT1:(200)1,(9991)2
TEST.END

-- Unit: manager

-- Subprogram: Manager::AddIncludedDessert

-- Test Case: (MAP)Manager::AddIncludedDessert.001
TEST.UNIT:manager
TEST.SUBPROGRAM:Manager::AddIncludedDessert
TEST.NEW
TEST.NAME:(MAP)Manager::AddIncludedDessert.001
TEST.CSV_FILENAME:
TEST.CSV_DELIMITER:COMMA
TEST.CSV_HEADER_ROWS: 0
TEST.CSV_SKIPPED_ROWS: 0
TEST.CSV_ROWS_PER_TESTCASE: 1
TEST.END

-- Test Case: FailImport
TEST.UNIT:manager
TEST.SUBPROGRAM:Manager::AddIncludedDessert
TEST.NEW
TEST.NAME:FailImport
TEST.IMPORT_FAILURES:
(E) @LINE: 32 TEST.VALUE:USER_GLOBALS_VCAST.<<GLOBAL>>.VECTORCAST_INT9:1
    >>> Unknown parameter/object name VECTORCAST_INT9
    >>> Value Line Error - Command Ignored
TEST.END_IMPORT_FAILURES:
TEST.END

-- Test Case: FailImport.001
TEST.UNIT:manager
TEST.SUBPROGRAM:Manager::AddIncludedDessert
TEST.NEW
TEST.NAME:FailImport.001
TEST.IMPORT_FAILURES:
(E) @LINE: 31 TEST.NAME:FailImport
    >>> Invalid Test Case Name - Duplicate Test Case Name
    >>> Using Automatic Name: FailImport.001
(E) Errors from previous script import(s)
    >>> (E) @LINE: 32 TEST.VALUE:USER_GLOBALS_VCAST.<<GLOBAL>>.VECTORCAST_INT9:1
    >>>     >>> Unknown parameter/object name VECTORCAST_INT9
    >>>     >>> Value Line Error - Command Ignored
TEST.END_IMPORT_FAILURES:
TEST.END

-- Test Case: Manager::AddIncludedDessert.001
TEST.UNIT:manager
TEST.SUBPROGRAM:Manager::AddIncludedDessert
TEST.NEW
TEST.NAME:Manager::AddIncludedDessert.001
TEST.END

-- COMPOUND TESTS

TEST.SUBPROGRAM:<<COMPOUND>>
TEST.NEW
TEST.NAME:<<COMPOUND>>.FailNo_Slots
TEST.END
--

-- COMPOUND TESTS

TEST.SUBPROGRAM:<<COMPOUND>>
TEST.NEW
TEST.NAME:<<COMPOUND>>.FailZeroIterations
TEST.SLOT: "1", "manager", "Manager::AddIncludedDessert", "0", "Manager::AddIncludedDessert.001"
TEST.END
--

-- COMPOUND TESTS

TEST.SUBPROGRAM:<<COMPOUND>>
TEST.NEW
TEST.NAME:<<COMPOUND>>.Fail_Import
TEST.END
--
