<?xml version="1.0" encoding="UTF-8"?>
<acf xmlversion="2.0.0">
  <components>
    <component version="9.3.1" target="C" name="qac"/>
    <component version="4.1.0" target="C++" name="qacpp"/>
    <component version="1.5.0" target="C_CPP" name="rcma"/>
    <component version="2.3.0" target="C" name="m3cm"/>
  </components>
  <component_settings>
    <input_to version="9.3.1" target="C" component="qac">
      <option argument="C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\inc" name="-i "/>
      <option argument="C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc" name="-i "/>
      <option argument="C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc" name="-i "/>
      <option argument="C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\inc" name="-i "/>
    </input_to>
  </component_settings>
</acf>
