V "GNAT Lib v6"
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U database%b		database.adb		cfc58960 OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W types%s		types.ads		types.ali

U database%s		database.ads		6902235e EE NE OO PK IU
W types%s		types.ads		types.ali

D database.ads		20190627015114 90805230 database%s
D database.adb		20190627015114 a6c7aa3e database%b
D interfac.ads		20190627015116 4be8ce1b interfaces%s
D system.ads		20190627015116 2da59038 system%s
D types.ads		20190627015114 f982716e types%s
X 1 database.ads
3K9*DATABASE 13l5 13e13 2|3b14 24l5 24t13
5U14*GET_TABLE_RECORD 6>7 7<7 2|8b14 14l8 14t24
6i7 TABLE{5|23I9} 2|9b7 13r27
7r7 DATA{5|28R9} 2|10b7 13m7
9U14*UPDATE_TABLE_RECORD 10>7 11>7 2|16b14 22l8 22t27
10i7 TABLE{5|23I9} 2|17b7 21r19
11r7 DATA{5|28R9} 2|18b7 21r29
X 2 database.adb
6a4 TABLE_DATA(5|28R9) 13r15 21m7
X 5 types.ads
1K9*TYPES 1|1w6 6r22 7r22 10r22 11r22 2|1w6 6r24 6r51 9r22 10r22 17r22 18r22
. 5|38e10
23I9*TABLE_INDEX_TYPE<integer> 1|6r28 10r28 2|6r30 9r28 17r28
28R9*TABLE_DATA_TYPE 1|7r28 11r28 2|6r57 10r28 18r28 5|36e17

