V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U manager_driver%b	manager_driver.adb	46c8a652 NE OO SU IL
W manager%s		manager.adb		manager.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali
W types%s		types.ads		types.ali

D ada.ads		20190627015116 3ffc8e18 ada%s
D a-except.ads		20190627015116 291912d5 ada.exceptions%s
D a-ioexce.ads		20190627015116 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190627015116 119b8fb3 ada.streams%s
D a-tags.ads		20190627015116 01f5e3ef ada.tags%s
D a-textio.ads		20190627015116 386df5d4 ada.text_io%s
D a-unccon.ads		20190627015116 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20190627015116 4be8ce1b interfaces%s
D i-cstrea.ads		20190627015116 e53d8b8e interfaces.c_streams%s
D manager.ads		20190627015114 f04d7980 manager%s
D manager_driver.adb	20190627015114 0ad18875 manager_driver%b
D system.ads		20190627015116 2da59038 system%s
D s-conca2.ads		20190627015116 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190627015116 0ebbdb71 system.crtl%s
D s-exctab.ads		20190627015116 54135002 system.exception_table%s
D s-ficobl.ads		20190627015116 078245e4 system.file_control_block%s
D s-imgint.ads		20190627015116 02dbe0c2 system.img_int%s
D s-parame.ads		20190627015116 7e2a0d7f system.parameters%s
D s-soflin.ads		20190627015116 14e1eb6c system.soft_links%s
D s-stache.ads		20190627015116 a37c21ec system.stack_checking%s
D s-stalib.ads		20190627015116 09bd3940 system.standard_library%s
D s-stoele.ads		20190627015116 2dc34a04 system.storage_elements%s
D s-traent.ads		20190627015116 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190627015116 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20190627015116 1b7d22d2 system.wch_con%s
D text_io.ads		20190627015116 45d626c9 text_io%s
D types.ads		20190627015114 f982716e types%s
X 6 a-textio.ads
242U14*Put 11|9s12
249U14*Get_Line 11|10s12
263U14*Put_Line 11|23s19
X 10 manager.ads
3K9*MANAGER 22e12 11|3w6 17r11 21r11 22r18 26r11 32r11
5U14*PLACE_ORDER 11|17s19 21s19
10U14*ADD_INCLUDED_DESSERT 11|32s19
12U14*CLEAR_TABLE 11|26s19
15V13*GET_CHECK_TOTAL{integer} 11|22s26
X 11 manager_driver.adb
4U11*manager_driver 4b11 41l5 41t19
5a4 CHOICE{string} 10m21 13r12
6i4 LEN{integer} 10m28 12r7 22m11 23r63
7r4 ORDER{27|12R9} 16m11 17m39 17r39 20m11 21m39 21r39 29m11 30m11 31m11
. 32m42 32r42
X 26 text_io.ads
24K9*Text_IO=24:29 11|1w6 9r4 10r4 23r11
X 27 types.ads
1K9*TYPES 11|2w6 7r13 16r27 20r27 29r29 30r29 31r29 27|38e10
7n33*CAESAR{7E9} 11|30r35
8n33*STEAK{8E9} 11|16r33 29r35
8n40*CHICKEN{8E9} 11|20r33
10n45*MIXED_DRINK{10E9} 11|31r35
12R9*ORDER_TYPE 11|7r19 27|19e17
15e10*SALAD{7E9} 11|30m17
16e10*ENTREE{8E9} 11|16m17 20m17 29m17
18e10*BEVERAGE{10E9} 11|31m17

