V "GNAT Lib v6"
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U manager%b		manager.adb		513da82e NE OO PK IU
W database%s		database.adb		database.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types%s		types.ads		types.ali

U manager%s		manager.ads		ec6b6cfc EE NE OO PK IU
W types%s		types.ads		types.ali

D database.ads		20190627015114 90805230 database%s
D interfac.ads		20190627015116 4be8ce1b interfaces%s
D manager.ads		20190822192408 15e91d92 manager%s
D manager.adb		20190822192428 2dd696e2 manager%b
D system.ads		20190627015116 2da59038 system%s
D s-secsta.ads		20190627015116 86a2856d system.secondary_stack%s
D s-stoele.ads		20190627015116 2dc34a04 system.storage_elements%s
D types.ads		20190627015114 f982716e types%s
X 1 database.ads
3K9*DATABASE 13e13 4|2w6 27r7 50r7 84r7 95r7 109r7
5U14*GET_TABLE_RECORD 4|27s16 84s16 109s16
6i7 TABLE{8|23I9} 4|28r10 85r10 110r10
7r7 DATA{8|28R9} 4|29r10 86r10 111r10
9U14*UPDATE_TABLE_RECORD 4|50s16 95s16
10i7 TABLE{8|23I9} 4|51r10 96r10
11r7 DATA{8|28R9} 4|52r10 97r10
X 3 manager.ads
3K9*MANAGER 30l5 30e12 4|5b14 174l5 174t12
5U14*PLACE_ORDER 6>7 7>7 8=7 4|18b14 54l8 54t19
6i7 TABLE{8|23I9} 4|19b7 28r19 51r19
7i7 SEAT{8|22I12} 4|20b7 33r25 35r47
8r7 ORDER{8|12R9} 4|21b7 33r34 37r12
10U14*ADD_INCLUDED_DESSERT 10=37 4|35s7 56b14 69l8 69t28
10r37 ORDER{8|12R9} 4|56b37 58r10 59r10 60r10 62m10 63r13 64r13 65r13 67m10
12U14*CLEAR_TABLE 13>7 4|71b14 99l8 99t19
13i7 TABLE{8|23I9} 4|72b7 85r19 96r19
15V13*GET_CHECK_TOTAL{integer} 15>30 4|102b13 115l8 115t23
15i30 TABLE{8|23I9} 4|102b30 110r19
18U14*ADD_PARTY_TO_WAITING_LIST 18>42 4|117b14 127l8 127t33
18a42 NAME{string} 4|117b42 120r10 121r25 121r30 121r42 123r25 123r41
20V13*GET_NEXT_PARTY_TO_BE_SEATED{string} 4|129b13 151l8 151t35
22V14*"-"{integer} 22>18 23>18 4|121s68 153b14 162l9 162t11
22i18 X{integer} 4|153b18 156r8 157r14
23i18 Y{integer} 4|153b34 159r14
26V14*"&"{integer} 26>18 27>18 4|164b14 172l9 172t11
26i18 X{integer} 4|164b18 167r8 168r14
27i18 Y{integer} 4|164b34 170r14
X 4 manager.adb
7N4 MAX_NAME_LENGTH 8r48 120r24 121r53
8A12 WAITING_LIST_NAME_TYPE{string}<integer> 13r17 131r13
9R9 WAITING_LIST_TYPE 10r41 11c9 15e17 118r45
10P9 WAITING_LIST_TYPE_PTR(9R9) 14r17 16r19 118r16 130r13
13a10*NAME{8A12} 121m17 123m17 136r21 142r26
14p10*NEXT{10P9} 125m14 135r17 139r20 139r25 140r24 142r21 143m14
16p4 WAITING_LIST{10P9} 125r22 126m7 130r38 137m10
23r4 TABLE_DATA{8|28R9} 29m19 31m7 32m7 32r37 33m7 35m30 35r30 41m10 41r36
. 43m10 43r36 45m10 45r36 47m10 47r36 52r19
74r4 TABLE_DATA{8|28R9} 86m19 88m7 89m7 91m10 93m7 97r19
75r4 NULL_ORDER{8|12R9} 91r37
90i11 SEAT{8|22I12} 91r28
105r4 TABLE_DATA{8|28R9} 111m19 113r14
118p7 TO_ADD{10P9} 121r10 123r10 125r7 126r23
130p7 PTR{10P9} 133r10 135r13 136r17 139r16 140m13 140r20 142r17 143r10
131a7 RET{8A12} 136m10 142m10 145r31 146r13 147r20
145i11 IDX{integer} 146r17 147r27
X 8 types.ads
1K9*TYPES 3|1w6 6r22 7r22 8r22 10r52 13r22 15r38 4|3w6 3r17 19r22 20r22 21r22
. 23r17 38r12 40r12 42r12 44r12 46r12 56r52 72r22 74r17 75r17 76r21 77r21
. 78r21 79r21 80r21 90r19 102r38 105r17 8|38e10
6n23*NO_ORDER{6E9} 4|76r27
7n23*NO_ORDER{7E9} 4|77r27
7n33*CAESAR{7E9} 4|59r27
7n41*GREEN{7E9} 4|64r30
8n23*NO_ORDER{8E9} 4|38r18 78r27
8n33*STEAK{8E9} 4|40r18 58r27
8n40*CHICKEN{8E9} 4|42r18
8n49*LOBSTER{8E9} 4|44r18 63r30
8n58*PASTA{8E9} 4|46r18
9n23*NO_ORDER{9E9} 4|79r27
9n33*CAKE{9E9} 4|67r27
9n39*PIE{9E9} 4|62r27
10n23*NO_ORDER{10E9} 4|80r27
10n33*WINE{10E9} 4|65r30
10n45*MIXED_DRINK{10E9} 4|60r27
12R9*ORDER_TYPE 3|8r28 10r58 4|21r28 56r58 75r23 8|19e17
14e10*SOUP{6E9} 4|76m8
15e10*SALAD{7E9} 4|59r16 64r19 77m8
16e10*ENTREE{8E9} 4|37r18 58r16 63r19 78m8
17e10*DESSERT{9E9} 4|62m16 67m16 79m8
18e10*BEVERAGE{10E9} 4|60r16 65r19 80m8
21I9*SEAT_RANGE_TYPE<integer>
22I12*SEAT_INDEX_TYPE{21I9} 3|7r28 4|20r28 90r25
23I9*TABLE_INDEX_TYPE<integer> 3|6r28 13r28 15r44 4|19r28 72r28 102r44
26A9*TABLE_ORDER_TYPE(12R9)<21I9>
28R9*TABLE_DATA_TYPE 4|23r23 74r23 105r23 8|36e17
30b10*IS_OCCUPIED{boolean} 4|31m18 88m18
31i10*NUMBER_IN_PARTY{21I9} 4|32m18 32r48 89m18
34a10*ORDER{26A9} 4|33m18 35m41 91m21
35i10*CHECK_TOTAL{integer} 4|41m21 41r47 43m21 43r47 45m21 45r47 47m21 47r47
. 93m18 113r25

