V "GNAT Lib v6"
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U types%s		types.ads		f982716e NE OO PK IU

D system.ads		20190627015116 2da59038 system%s
D types.ads		20190627015114 f982716e types%s
X 2 types.ads
1K9*TYPES 38l5 38e10
3i4*SEATS_AT_ONE_TABLE{integer} 21r51
4i4*NUMBER_OF_TABLES{integer} 23r50
6E9*SOUPS 6e48 14r21
6n23*NO_ORDER{6E9} 14r30
6n33*ONION{6E9}
6n40*CHOWDER{6E9}
7E9*SALADS 7e47 15r21
7n23*NO_ORDER{7E9} 15r31
7n33*CAESAR{7E9}
7n41*GREEN{7E9}
8E9*ENTREES 8e64 16r21
8n23*NO_ORDER{8E9} 16r32
8n33*STEAK{8E9}
8n40*CHICKEN{8E9}
8n49*LOBSTER{8E9}
8n58*PASTA{8E9}
9E9*DESSERTS 9e50 17r21
9n23*NO_ORDER{9E9} 17r33
9n33*CAKE{9E9}
9n39*PIE{9E9}
9n44*FRUIT{9E9}
10E9*BEVERAGES 10e63 18r21
10n23*NO_ORDER{10E9} 18r34
10n33*WINE{10E9}
10n39*BEER{10E9}
10n45*MIXED_DRINK{10E9}
10n58*SODA{10E9}
12R9*ORDER_TYPE 19e17 26r56
14e10*SOUP{6E9}
15e10*SALAD{7E9}
16e10*ENTREE{8E9}
17e10*DESSERT{9E9}
18e10*BEVERAGE{10E9}
21I9*SEAT_RANGE_TYPE<integer> 22r31 22r58 31r28
22I12*SEAT_INDEX_TYPE{21I9} 26r36
23I9*TABLE_INDEX_TYPE<integer>
24A12*WAIT_PERSON_NAME{string}<integer> 33r28
26A9*TABLE_ORDER_TYPE(12R9)<21I9> 34r28
28R9*TABLE_DATA_TYPE 36e17
30b10*IS_OCCUPIED{boolean}
31i10*NUMBER_IN_PARTY{21I9}
32e10*DESIGNATOR{character}
33a10*WAIT_PERSON{24A12}
34a10*ORDER{26A9}
35i10*CHECK_TOTAL{integer}

