V "GNAT Lib v6"
P ZX

RN
RV SPARK_05

U whitebox%b		whitebox.adb		94f084ec NE OO PK IU

U whitebox%s		whitebox.ads		44ffb896 EE NE OO PK IU

D system.ads		20190627015116 2da59038 system%s
D whitebox.ads		20190627015114 44ffb896 whitebox%s
D whitebox.adb		20190627015114 d00f3c7a whitebox%b
X 2 whitebox.ads
3K9*WHITEBOX 10E9 16l5 16e13 3|2b14 32l5 32t13
5R9*pointer_type 7r43 10c9 14e17 3|14r43
7U14*initialize 7=26 3|14b14 20l8 20t18
7r26 pointer{5R9} 3|14b26 18m7 19m7
12i10*data_index{integer} 3|18m15
13i10*data_value{integer} 3|19m15
X 3 whitebox.adb
4E9 color 4e36 9r32 12r20 17r19 27r32
4n19 red{4E9}
4n24 green{4E9}
4n31 blue{4E9}
5E9 day 5e56 7r30 11r18 16r17 22r30
5n19 monday{5E9}
5n27 tuesday{5E9}
5n36 wednesday{5E9}
5n47 thursday{5E9}
7U14 init_day 7>24 16s7 22b14 25l8 25t16
7e24 val{5E9} 22b24 24r22
9U14 init_color 9>26 17s7 27b14 30l8 30t18
9e26 val{4E9} 27b26 29r24
11e4 current_day{5E9} 24m7
12e4 current_color{4E9} 29m7

