Type	Filename	Filename with path	Line	Column	Column(0 indexed)	Message level	Message number	Message number (4 digits)	Message text	Message help file	Verbose text	Rule	Group id
++  WARNING ++	database.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\inc\database.h	2	2	1	1	603	0603	 [U] The macro identifier '__DATABASE_H' is reserved.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0603.html		Rule-1.3,Rule-21.1	M3CM-2,M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	25	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	database.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\inc\database.h	2	9	8	1	602	0602	 [U] The identifier '__DATABASE_H' is reserved for use by the library.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0602.html		Rule-1.3,Rule-21.2	M3CM-2,M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	25	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	database.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\inc\database.h	6	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	database.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\inc\database.h	7	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	database.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\inc\database.h	8	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	database.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\inc\database.h	11	7	6	1	914	0914	 [U] Source file does not end with a newline character.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0914.html		Rule-1.3	M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	25	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	23	1	0	1	857	0857	 [L] Number of macro definitions exceeds 1024 - program does not conform strictly to ISO:C90.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0857.html		Dir-1.1	M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	44	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	48	30	29	1	1265	1265	 An unsuffixed floating constant is being converted to a different floating type on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1265.html		Rule-10.3	M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	48	30	29	1	1292	1292	 An integer constant of 'essentially signed' type is being converted to type char on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1292.html		Rule-10.3	M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	60	5	4	1	3200	3200	 'InsertDataItem' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	83	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	86	30	29	1	1265	1265	 An unsuffixed floating constant is being converted to a different floating type on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1265.html		Rule-10.3	M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	86	30	29	1	1292	1292	 An integer constant of 'essentially signed' type is being converted to type char on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1292.html		Rule-10.3	M3CM-2
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	115	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	database.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\database\src\database.c	124	3	2	1	3200	3200	 'RemoveDataItem' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	encrypt.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\encrypt.h	2	2	1	1	603	0603	 [U] The macro identifier '__ENCRYPT_H' is reserved.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0603.html		Rule-1.3,Rule-21.1	M3CM-2,M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	42	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	encrypt.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\encrypt.h	2	9	8	1	602	0602	 [U] The identifier '__ENCRYPT_H' is reserved for use by the library.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0602.html		Rule-1.3,Rule-21.2	M3CM-2,M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	42	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	encrypt.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\encrypt.h	12	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\encrypt.h	12	0	4294967295	1	5209	5209	 Use of basic type 'float'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\encrypt.h	15	7	6	1	914	0914	 [U] Source file does not end with a newline character.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0914.html		Rule-1.3	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	42	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	matrix_multiply.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\matrix_multiply.h	2	2	1	1	603	0603	 [U] The macro identifier '___MM_H' is reserved.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0603.html		Rule-1.3,Rule-21.1	M3CM-2,M3CM-2
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	21	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	matrix_multiply.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\matrix_multiply.h	2	9	8	1	602	0602	 [U] The identifier '___MM_H' is reserved for use by the library.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0602.html		Rule-1.3,Rule-21.2	M3CM-2,M3CM-2
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	21	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	matrix_multiply.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\matrix_multiply.h	8	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	matrix_multiply.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\matrix_multiply.h	9	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	matrix_multiply.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\matrix_multiply.h	32	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	matrix_multiply.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\inc\matrix_multiply.h	40	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	19	1	0	1	857	0857	 [L] Number of macro definitions exceeds 1024 - program does not conform strictly to ISO:C90.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0857.html		Dir-1.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	30	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	31	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	32	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	33	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	42	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	44	0	4294967295	1	5209	5209	 Use of basic type 'float'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	44	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	45	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	60	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	63	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	65	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	93	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	96	5	4	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	96	5	4	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	99	30	29	1	3397	3397	 Extra parentheses recommended. A binary operation is the operand of a binary operator with different precedence.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3397.html		Rule-12.1	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	99	30	29	1	3390	3390	 Expression is equivalent to: "(i < (data.row)) && (i < 4)"	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3390.html		CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	102	34	33	1	3397	3397	 Extra parentheses recommended. A binary operation is the operand of a binary operator with different precedence.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3397.html		Rule-12.1	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	102	34	33	1	3390	3390	 Expression is equivalent to: "(j < (data.col)) && (j < 4)"	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3390.html		CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	105	13	12	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	105	13	12	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	110	5	4	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	110	5	4	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	139	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	139	9	8	1	2981	2981	 This initialization is redundant. The value of this object is never used before being modified.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2981.html		Rule-2.2	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	149	18	17	0	1585	1585	 Next set here.			CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	139	15	14	1	2981	2981	 This initialization is redundant. The value of this object is never used before being modified.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2981.html		Rule-2.2	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	152	22	21	0	1585	1585	 Next set here.			CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	142	31	30	1	3397	3397	 Extra parentheses recommended. A binary operation is the operand of a binary operator with different precedence.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3397.html		Rule-12.1	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	142	31	30	1	3390	3390	 Expression is equivalent to: "((private_key.row) == (-1)) && ((private_key.col) == (-1))"	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3390.html		CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	155	55	54	1	4542	4542	 A non-negative constant expression of 'essentially signed' type (signed short) is being used as the right-hand operand of this bitwise operator (&).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4542.html		Rule-10.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	178	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	178	13	12	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	195	12	11	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	191	16	15	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	5	4	1	4538	4538	 An expression of 'essentially signed' type (signed int) is being used as the  operand of this logical operator (!).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4538.html		Rule-10.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	5	4	1	4413	4413	 An expression of 'essentially character' type (char) is being converted to signed type, 'int' on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4413.html		Rule-10.3	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	5	4	1	3344	3344	 Controlling expression is not an 'essentially Boolean' expression.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3344.html		Rule-14.4	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	5	4	1	1338	1338	 The parameter 'inData' is being modified.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1338.html		Rule-17.8	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	5	4	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	19	18	1	3432	3432	 Simple macro argument expression is not parenthesized.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3432.html		Rule-20.7	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	27	26	1	3432	3432	 Simple macro argument expression is not parenthesized.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3432.html		Rule-20.7	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	39	38	1	3432	3432	 Simple macro argument expression is not parenthesized.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3432.html		Rule-20.7	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	185	44	43	1	3432	3432	 Simple macro argument expression is not parenthesized.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3432.html		Rule-20.7	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	213	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	213	0	4294967295	1	5209	5209	 Use of basic type 'float'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	216	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	219	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		Rule-10.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	219	13	12	1	2986	2986	 This operation is redundant. The value of the result is always that of the right-hand operand.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2986.html		Rule-2.2	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	216	9	8	0	1575	1575	 Variable 'ret_val' previously seen here. (Specimen value: '0').			CMN-0.5	CMN-0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	222	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		Rule-10.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	225	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		Rule-10.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	228	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		Rule-10.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	228	48	47	1	1340	1340	 Storing the address of the parameter 'Info' in a constant pointer.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1340.html		Rule-17.8	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	250	0	4294967295	1	5209	5209	 Use of basic type 'float'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	250	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	250	5	4	1	3408	3408	 'transmit_Info' has external linkage and is being defined without any previous declaration.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3408.html		Rule-8.4	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	253	35	34	1	1031	1031	 [C99] Initializer for 'struct', 'union' or array type is not a constant expression.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1031.html		Dir-1.1	M3CM-2
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	258	2	1	1	914	0914	 [U] Source file does not end with a newline character.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0914.html		Rule-1.3	M3CM-2
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	20	1	0	1	857	0857	 [L] Number of macro definitions exceeds 1024 - program does not conform strictly to ISO:C90.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0857.html		Dir-1.1	M3CM-2
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	37	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	37	5	4	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	77	10	9	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	49	12	11	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	40	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	43	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	43	7	6	1	2981	2981	 This initialization is redundant. The value of this object is never used before being modified.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2981.html		Rule-2.2	M3CM-2
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	59	9	8	0	1585	1585	 Next set here.			CMN-0.5	CMN-0
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	53	5	4	1	2212	2212	 Body of control statement is not enclosed within braces.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2212.html		Rule-15.6	M3CM-2
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	63	11	10	1	2212	2212	 Body of control statement is not enclosed within braces.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2212.html		Rule-15.6	M3CM-2
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	63	21	20	1	3395	3395	 Extra parentheses recommended. A * or / operation is the operand of a + or - operator.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3395.html		Rule-12.1	M3CM-3
++  WARNING ++	matrix_multiply.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\matrix_multiply.c	63	21	20	1	3390	3390	 Expression is equivalent to: "sum = sum + ((M1->matrix[c][k]) * (M2->matrix[k][d]))"	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3390.html		CMN-0.5	CMN-0
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	23	1	0	1	857	0857	 [L] Number of macro definitions exceeds 1024 - program does not conform strictly to ISO:C90.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0857.html		Dir-1.1	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	43	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	48	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	54	5	4	1	3200	3200	 'Place_Order' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	57	28	27	1	1803	1803	 The right-hand operand (essential type: 'signed int') will be implicitly converted to a floating type, 'float', in this equality operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1803.html		Rule-10.4	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	59	9	8	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	59	9	8	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	63	9	8	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	63	9	8	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	63	41	40	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	99	1	0	1	601	0601	 [E] Function 'main()' is not of type 'int (void)' or 'int (int, char *[])'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0601.html		Rule-1.2	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	104	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	107	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	113	17	16	1	2956	2956	 Definite: Using object 'argv' with tainted value.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2956.html		Dir-4.14	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	98	32	31	0	1586	1586	 Previously set here.			CMN-0.5	CMN-0
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	113	23	22	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	134	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	134	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	134	53	52	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	138	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	138	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	144	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	144	17	16	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	144	17	16	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	149	17	16	1	2781	2781	 Definite: Function argument has fewer elements than the array dimension in the parameter declaration for non-inlined call.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2781.html		Rule-17.5	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	149	17	16	1	3200	3200	 'Pay_The_Bill' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	152	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	152	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	152	57	56	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	156	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	156	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	168	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	168	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	172	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	172	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	172	57	56	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	180	17	16	1	3200	3200	 'Place_Order' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	180	35	34	1	2961	2961	 Definite: Using value of uninitialized automatic object 'order'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2961.html		Rule-9.1	M3CM-1
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	101	23	22	0	1594	1594	 'order' declared here.			CMN-0.5	CMN-0
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	183	34	33	1	3344	3344	 Controlling expression is not an 'essentially Boolean' expression.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3344.html		Rule-14.4	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	185	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	185	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	189	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	189	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	189	61	60	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	207	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	207	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	207	53	52	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	211	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	211	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	215	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	215	17	16	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	215	17	16	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	220	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	220	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	220	57	56	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	224	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	224	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	238	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	238	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	242	21	20	1	3200	3200	 'printf' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	242	21	20	1	5124	5124	 The Standard Library input/output functions shall not be used	C:\Vector\tools\PRQA\doc-en_US\messages\5124.html		Rule-21.6	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	242	57	56	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	245	12	11	1	2016	2016	 This 'switch' statement 'default' clause is empty.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2016.html		Rule-16.4	M3CM-2
++  WARNING ++	ctypes.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\ctypes.h	2	2	1	1	603	0603	 [U] The macro identifier '_TUTORIAL_TYPES_H_' is reserved.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0603.html		Rule-1.3,Rule-21.1	M3CM-2,M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	25	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	ctypes.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\ctypes.h	2	9	8	1	602	0602	 [U] The identifier '_TUTORIAL_TYPES_H_' is reserved for use by the library.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0602.html		Rule-1.3,Rule-21.2	M3CM-2,M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	25	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	ctypes.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\ctypes.h	42	0	4294967295	1	5209	5209	 Use of basic type 'float'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\manager.h	2	2	1	1	603	0603	 [U] The macro identifier '__MANAGER_H' is reserved.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0603.html		Rule-1.3,Rule-21.1	M3CM-2,M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	24	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	manager.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\manager.h	2	9	8	1	602	0602	 [U] The identifier '__MANAGER_H' is reserved for use by the library.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0602.html		Rule-1.3,Rule-21.2	M3CM-2,M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	24	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	manager.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\manager.h	6	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\manager.h	10	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\manager.h	12	0	4294967295	1	5209	5209	 Use of basic type 'float'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\manager.h	15	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\manager.h	17	7	6	1	914	0914	 [U] Source file does not end with a newline character.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0914.html		Rule-1.3	M3CM-2
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	24	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	waiting_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\waiting_list.h	2	2	1	1	603	0603	 [U] The macro identifier '__WAITING_LIST_H' is reserved.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0603.html		Rule-1.3,Rule-21.1	M3CM-2,M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	31	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	waiting_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\waiting_list.h	2	9	8	1	602	0602	 [U] The identifier '__WAITING_LIST_H' is reserved for use by the library.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0602.html		Rule-1.3,Rule-21.2	M3CM-2,M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	31	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	waiting_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\inc\waiting_list.h	8	7	6	1	914	0914	 [U] Source file does not end with a newline character.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0914.html		Rule-1.3	M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	31	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	35	1	0	1	857	0857	 [L] Number of macro definitions exceeds 1024 - program does not conform strictly to ISO:C90.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0857.html		Dir-1.1	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	51	0	4294967295	1	5209	5209	 Use of basic type 'unsigned int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	52	0	4294967295	1	5209	5209	 Use of basic type 'unsigned int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	68	6	5	1	3408	3408	 'Add_Included_Dessert' has external linkage and is being defined without any previous declaration.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3408.html		Rule-8.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	68	6	5	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	88	1	0	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	71	27	26	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	71	16	15	1	3004	3004	 This integral constant expression is being interpreted as a NULL pointer constant.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3004.html		Rule-11.9	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	71	21	20	1	2214	2214	 Body of control statement is on the same line and is not enclosed within braces.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2214.html		Rule-15.6	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	74	29	28	1	3397	3397	 Extra parentheses recommended. A binary operation is the operand of a binary operator with different precedence.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3397.html		Rule-12.1	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	74	29	28	1	3390	3390	 Expression is equivalent to: "(((Order->Entree) == STEAK) && ((Order->Salad) == CAESAR)) && ((Order->Beverage) == MIXED_DRINK)"	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3390.html		CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	82	8	7	1	2004	2004	 No concluding 'else' exists in this 'if'-'else'-'if' statement.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2004.html		Rule-15.7	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	82	36	35	1	3397	3397	 Extra parentheses recommended. A binary operation is the operand of a binary operator with different precedence.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3397.html		Rule-12.1	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	82	36	35	1	3390	3390	 Expression is equivalent to: "(((Order->Entree) == LOBSTER) && ((Order->Salad) == GREEN)) && ((Order->Beverage) == WINE)"	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3390.html		CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	105	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	105	5	4	1	3408	3408	 'Place_Order' has external linkage and is being defined without any previous declaration.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3408.html		Rule-8.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	110	39	38	1	1031	1031	 [C99] Initializer for 'struct', 'union' or array type is not a constant expression.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1031.html		Dir-1.1	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	110	50	49	1	4443	4443	 A non-constant expression of 'essentially unsigned' type (unsigned short) is being converted to a wider signed type, 'int' on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4443.html		Rule-10.3	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	114	59	58	1	1860	1860	 The operands of this arithmetic operator are of different 'essential signedness' but will generate a result of type 'signed int'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1860.html		Rule-10.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	129	56	55	1	1800	1800	 The right-hand operand (essential type: 'signed char') will be implicitly converted to a floating type, 'float', in this arithmetic operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1800.html		Rule-10.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	132	56	55	1	1800	1800	 The right-hand operand (essential type: 'signed char') will be implicitly converted to a floating type, 'float', in this arithmetic operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1800.html		Rule-10.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	135	56	55	1	1800	1800	 The right-hand operand (essential type: 'signed char') will be implicitly converted to a floating type, 'float', in this arithmetic operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1800.html		Rule-10.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	138	56	55	1	1800	1800	 The right-hand operand (essential type: 'signed char') will be implicitly converted to a floating type, 'float', in this arithmetic operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1800.html		Rule-10.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	140	5	4	1	2016	2016	 This 'switch' statement 'default' clause is empty.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2016.html		Rule-16.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	145	26	25	1	4462	4462	 A non-constant expression of 'essentially floating' type (double) is being converted to narrower floating type, 'float' on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4462.html		Rule-10.3	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	148	17	16	1	4443	4443	 A non-constant expression of 'essentially unsigned' type (unsigned short) is being converted to a wider signed type, 'int' on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4443.html		Rule-10.3	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	164	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	164	5	4	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	179	10	9	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	172	12	11	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	164	5	4	1	3408	3408	 'Clear_Table' has external linkage and is being defined without any previous declaration.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3408.html		Rule-8.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	167	39	38	1	1031	1031	 [C99] Initializer for 'struct', 'union' or array type is not a constant expression.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1031.html		Dir-1.1	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	167	50	49	1	4443	4443	 A non-constant expression of 'essentially unsigned' type (unsigned short) is being converted to a wider signed type, 'int' on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4443.html		Rule-10.3	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	170	8	7	1	4528	4528	 An expression of 'essentially enum' type (boolean) is being used as the  operand of this logical operator (!).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4528.html		Rule-10.1	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	176	17	16	1	4443	4443	 A non-constant expression of 'essentially unsigned' type (unsigned short) is being converted to a wider signed type, 'int' on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4443.html		Rule-10.3	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	194	0	4294967295	1	5209	5209	 Use of basic type 'float'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	194	7	6	1	3408	3408	 'Get_Check_Total' has external linkage and is being defined without any previous declaration.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3408.html		Rule-8.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	197	22	21	1	4443	4443	 A non-constant expression of 'essentially unsigned' type (unsigned short) is being converted to a wider signed type, 'int' on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4443.html		Rule-10.3	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	216	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	216	5	4	1	3408	3408	 'Pay_The_Bill' has external linkage and is being defined without any previous declaration.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3408.html		Rule-8.4	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	216	5	4	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	238	10	9	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	234	18	17	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	219	39	38	1	1031	1031	 [C99] Initializer for 'struct', 'union' or array type is not a constant expression.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1031.html		Dir-1.1	M3CM-2
++  WARNING ++	manager.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\manager.c	228	34	33	1	1298	1298	 An integer constant of 'essentially signed' type is being converted to floating type on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1298.html		Rule-10.3	M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	25	1	0	1	857	0857	 [L] Number of macro definitions exceeds 1024 - program does not conform strictly to ISO:C90.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0857.html		Dir-1.1	M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	40	0	4294967295	1	5209	5209	 Use of basic type 'unsigned int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	40	21	20	1	3218	3218	 File scope static, 'WaitingListSize', is only accessed in one function.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3218.html		Rule-8.9	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	41	0	4294967295	1	5209	5209	 Use of basic type 'unsigned int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	41	21	20	1	3218	3218	 File scope static, 'WaitingListIndex', is only accessed in one function.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3218.html		Rule-8.9	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	55	38	37	1	3673	3673	 The object addressed by the pointer parameter 'Name' is not modified and so the pointer could be of type 'pointer to const'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3673.html		Rule-8.13	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	57	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	60	22	21	1	1842	1842	 The right-hand operand is constant, 'essentially signed' (signed char) and non-negative but will be implicitly converted to an unsigned type (unsigned int) in this relational operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1842.html		Rule-10.4	M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	67	14	13	1	4518	4518	 An expression of 'essentially character' type (char) is being used as the right-hand operand of this logical operator (&&).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4518.html		Rule-10.1	M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	70	35	34	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	71	5	4	1	1338	1338	 The parameter 'Name' is being modified.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1338.html		Rule-17.8	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	74	30	29	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	74	37	36	1	1292	1292	 An integer constant of 'essentially signed' type is being converted to type char on assignment.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1292.html		Rule-10.3	M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	93	23	22	1	1842	1842	 The right-hand operand is constant, 'essentially signed' (signed char) and non-negative but will be implicitly converted to an unsigned type (unsigned int) in this relational operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1842.html		Rule-10.4	M3CM-2
++  WARNING ++	waiting_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\order_entry\src\waiting_list.c	100	38	37	1	3440	3440	 Using the value resulting from a ++ or -- operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3440.html		Rule-13.3	M3CM-3
++  WARNING ++	linked_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\inc\linked_list.h	10	2	1	1	603	0603	 [U] The macro identifier '___LINKED_LIST' is reserved.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0603.html		Rule-1.3,Rule-21.1	M3CM-2,M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	32	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\inc\linked_list.h	10	9	8	1	602	0602	 [U] The identifier '___LINKED_LIST' is reserved for use by the library.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0602.html		Rule-1.3,Rule-21.2	M3CM-2,M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	32	10	9	0	1599	1599	 Included from here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\inc\linked_list.h	21	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	linked_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\inc\linked_list.h	26	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	linked_list.h	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\inc\linked_list.h	27	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	26	1	0	1	857	0857	 [L] Number of macro definitions exceeds 1024 - program does not conform strictly to ISO:C90.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0857.html		Dir-1.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	52	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	73	5	4	1	3200	3200	 'RemoveDataItem' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	92	30	29	1	3226	3226	 The result of an assignment is being used in an arithmetic operation or another assigning operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3226.html		Rule-13.4	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	125	22	21	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	147	10	9	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	137	14	13	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	125	54	53	1	3673	3673	 The object addressed by the pointer parameter 'Data' is not modified and so the pointer could be of type 'pointer to const'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3673.html		Rule-8.13	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	162	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	162	26	25	1	3219	3219	 Static function 'getData()' is not used within this translation unit.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3219.html		Rule-2.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	186	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	186	5	4	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	226	10	9	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	209	12	11	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	186	38	37	1	3673	3673	 The object addressed by the pointer parameter 'Data' is not modified and so the pointer could be of type 'pointer to const'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3673.html		Rule-8.13	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	189	44	43	1	2707	2707	 Apparent: Allocated memory is not deallocated.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2707.html		Rule-22.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	208	18	17	0	1581	1581	 memory deallocated here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	208	5	4	0	1581	1581	 memory deallocated here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	216	5	4	0	1581	1581	 memory deallocated here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	222	5	4	0	1581	1581	 memory deallocated here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	189	44	43	1	5118	5118	 Use of memory allocation or deallocation function: calloc, malloc, realloc or free.	C:\Vector\tools\PRQA\doc-en_US\messages\5118.html		Rule-21.3	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	198	3	2	1	3200	3200	 'memcpy' returns a value which is not being used.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3200.html		Rule-17.7	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	198	11	10	1	2812	2812	 Apparent: Dereference of NULL pointer.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2812.html		Dir-4.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	198	11	10	0	1574	1574	 Viable path.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	192	7	6	0	1582	1582	 Previously seen here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	198	11	10	1	315	0315	 [I] Implicit conversion from a pointer to object type to a pointer to void.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0315.html		Dir-1.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	198	20	19	1	2812	2812	 Apparent: Dereference of NULL pointer.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2812.html		Dir-4.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	198	20	19	0	1574	1574	 Viable path.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	192	7	6	0	1582	1582	 Previously seen here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	198	28	27	1	315	0315	 [I] Implicit conversion from a pointer to object type to a pointer to void.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0315.html		Dir-1.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	208	32	31	1	3226	3226	 The result of an assignment is being used in an arithmetic operation or another assigning operation.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3226.html		Rule-13.4	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	241	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	241	5	4	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	292	10	9	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	250	12	11	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	289	5	4	1	5118	5118	 Use of memory allocation or deallocation function: calloc, malloc, realloc or free.	C:\Vector\tools\PRQA\doc-en_US\messages\5118.html		Rule-21.3	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	289	5	4	1	2721	2721	 Definite: Deallocation of non dynamic memory.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2721.html		Rule-22.2	M3CM-1
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	289	10	9	1	315	0315	 [I] Implicit conversion from a pointer to object type to a pointer to void.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\0315.html		Dir-1.1	M3CM-2
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	310	19	18	1	2889	2889	 This function has more than one 'return' path.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2889.html		Rule-15.5	M3CM-3
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	324	12	11	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	319	12	11	0	1572	1572	 Return statement here.			CMN-0.5	CMN-0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	313	44	43	1	1339	1339	 Evaluating the address of the parameter 'searchData'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\1339.html		Rule-17.8	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	26	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	29	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	37	13	12	1	3205	3205	 The identifier 'RED' is not used and could be removed.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3205.html		Rule-2.3	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	37	18	17	1	3205	3205	 The identifier 'GREEN' is not used and could be removed.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3205.html		Rule-2.3	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	41	13	12	1	3205	3205	 The identifier 'MONDAY' is not used and could be removed.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3205.html		Rule-2.3	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	41	21	20	1	3205	3205	 The identifier 'TUESDAY' is not used and could be removed.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3205.html		Rule-2.3	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	41	41	40	1	3205	3205	 The identifier 'THURSDAY' is not used and could be removed.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3205.html		Rule-2.3	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	48	19	18	1	3218	3218	 File scope static, 'CurrentColor', is only accessed in one function.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3218.html		Rule-8.9	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	49	18	17	1	3218	3218	 File scope static, 'CurrentDay', is only accessed in one function.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3218.html		Rule-8.9	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	52	27	26	1	3218	3218	 File scope static, 'P', is only accessed in one function.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3218.html		Rule-8.9	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	103	0	4294967295	1	5209	5209	 Use of basic type 'int'.	C:\Vector\tools\PRQA\doc-en_US\messages\5209.html		Dir-4.6	M3CM-3
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	103	12	11	1	3219	3219	 Static function 'doMath()' is not used within this translation unit.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3219.html		Rule-2.1	M3CM-2
++  WARNING ++	whitebox.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\whitebox.c	120	6	5	1	3408	3408	 'Initialize' has external linkage and is being defined without any previous declaration.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3408.html		Rule-8.4	M3CM-2