Type	Filename	Filename with path	Base filename	Line	Column	Column(0 indexed)	Message level	Message number	Message number (4 digits)	Message text	Message help file	Verbose text	Rule	Group id
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	245	13	12	1	2986	2986	 This operation is redundant. The value of the result is always that of the right-hand operand.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2986.html		5.9	5
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	242	9	8	0	1575	1575	 Variable 'ret_val' previously seen here. (Specimen value: '0').			0.6	0
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	245	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		3.4	3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	248	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		3.4	3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	251	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		3.4	3
++  WARNING ++	encrypt.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\encrypt\src\encrypt.c	254	13	12	1	4532	4532	 An expression of 'essentially signed' type (signed int) is being used as the left-hand operand of this bitwise operator (|).	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\4532.html		3.4	3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	83	28	27	1	3341	3341	 Comparing floating point expressions for equality (with '==' or '!=').	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\3341.html		3.5	3
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	89	41	40	1	2984	2984	 This operation is redundant. The value of the result is always '-1'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2984.html		5.9	5
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	74	9	8	0	1575	1575	 Variable 'ret_val' previously seen here. (Specimen value: '0').			0.6	0
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	139	17	16	1	2956	2956	 Definite: Using object 'argv' with tainted value.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2956.html		5.4	5
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	124	32	31	0	1586	1586	 Previously set here.			0.6	0
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	175	17	16	1	2781	2781	 Definite: Function argument has fewer elements than the array dimension in the parameter declaration for non-inlined call.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2781.html		5.6	5
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	206	35	34	1	2961	2961	 Definite: Using value of uninitialized automatic object 'order'.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2961.html		5.8	5
++  WARNING ++	pos_driver.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\main\pos_driver.c	127	23	22	0	1594	1594	 'order' declared here.			0.6	0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	223	11	10	1	2812	2812	 Apparent: Dereference of NULL pointer.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2812.html		5.7	5
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	223	11	10	0	1574	1574	 Viable path.			0.6	0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	217	7	6	0	1582	1582	 Previously seen here.			0.6	0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	223	20	19	1	2812	2812	 Apparent: Dereference of NULL pointer.	C:\vector\tools\PRQA\PRQA-Framework-2.2.0\components\qac-9.3.1\doc-en_US\messages\2812.html		5.7	5
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	223	20	19	0	1574	1574	 Viable path.			0.6	0
++  WARNING ++	linked_list.c	C:\Users\vaprti\vector\github\PointOfSales_v2\CurrentRelease\utils\src\linked_list.c	217	7	6	0	1582	1582	 Previously seen here.			0.6	0