+libclass(angle)

-env_push

-e9141
-e952

+libdir(CurrentRelease\database\inc)
+libdir(CurrentRelease\encrypt\inc)
+libdir(CurrentRelease\order_entry\inc)
+libdir(CurrentRelease\utils\inc)

-iCurrentRelease\database\inc 
-iCurrentRelease\encrypt\inc 
-iCurrentRelease\order_entry\inc 
-iCurrentRelease\utils\inc

"CurrentRelease\database\src\database.c"
"CurrentRelease\encrypt\src\encrypt.c"
"CurrentRelease\encrypt\src\matrix_multiply.c"
"CurrentRelease\order_entry\src\manager.c"
"CurrentRelease\main\pos_driver.c"
"CurrentRelease\order_entry\src\waiting_list.c"
"CurrentRelease\utils\src\whitebox.c"
"CurrentRelease\utils\src\linked_list.c"

-env_pop
