-i "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include"
-q "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include"
-i "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include"
-q "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include"
-i "C:\Program Files (x86)\Windows Kits\8.1\include"
-q "C:\Program Files (x86)\Windows Kits\8.1\include"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\shared"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\shared"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\um"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\um"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\winrt"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\winrt"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\um\gl"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\um\gl"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\wrl"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\wrl"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\xaml"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\xaml"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\wrl\wrappers"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\wrl\wrappers"
-i "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\xaml\design"
-q "C:\Program Files (x86)\Windows Kits\8.1\include\winrt\xaml\design"
