ENVIRO.NEW
ENVIRO.NAME:DATABASE_C
ENVIRO.STUB_BY_FUNCTION:database
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH
ENVIRO.WHITE_BOX: YES
ENVIRO.SEARCH_LIST: C:\Users\vaprti\vector\github\PointOfSales_v2\fast_test\tutorial\c
ENVIRO.END
