-- VectorCAST 21 (04/16/21)
-- Test Case Script
--
-- Environment    : UUT_WHITEBOX
-- Unit(s) Under Test: whitebox
--
-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--

-- Unit: whitebox

-- Subprogram: InitColor

-- Test Case: BASIS-PATH-001
TEST.UNIT:whitebox
TEST.SUBPROGRAM:InitColor
TEST.NEW
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.VALUE:whitebox.InitColor.Val:<<MIN>>
TEST.END

-- Subprogram: InitDay

-- Test Case: BASIS-PATH-001
TEST.UNIT:whitebox
TEST.SUBPROGRAM:InitDay
TEST.NEW
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.VALUE:whitebox.InitDay.Val:<<MIN>>
TEST.END

-- Subprogram: Initialize

-- Test Case: BASIS-PATH-001
TEST.UNIT:whitebox
TEST.SUBPROGRAM:Initialize
TEST.NEW
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.END
