<?xml version="1.0" encoding="UTF-8"?>
<project version="17">
  <config>
    <config>
      <key>VCAST_CUSTOM_REPORT_FORMAT</key>
      <value>HTML</value>
    </config>
    <saved-logs>5</saved-logs>
    <build-directory-naming-strategy>COMPRESSED</build-directory-naming-strategy>
    <root-source-directory>../../</root-source-directory>
  </config>
  <project-id>1465839427</project-id>
  <factor-config-options>0</factor-config-options>
  <environment name="FULL_INTEGRATION_TESTING" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>../../wd</original-environment-directory>
    </config>
  </environment>
  <environment name="INTEGRATION_TEST" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>PointOfSales_Manage/build/547042420</original-environment-directory>
    </config>
  </environment>
  <environment name="INTEGRATION_TESTING" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>PointOfSales_Manage/build/1206201697</original-environment-directory>
    </config>
  </environment>
  <environment name="MANAGER" type="UNIT">
    <language>2</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>PointOfSales_Manage/build/2589301442</original-environment-directory>
    </config>
  </environment>
  <environment name="PointOfSales_Coverage" type="COVER">
    <language>3</language>
    <is-monitored>1</is-monitored>
    <config>
      <original-environment-directory>../vc_coverage</original-environment-directory>
    </config>
  </environment>
  <group name="Group"/>
  <group name="Group_1"/>
  <group name="Group_2"/>
  <group name="Group_3"/>
  <group name="Group_4"/>
  <group name="Group_5"/>
  <group name="IT-Group"/>
  <group name="New_Name"/>
  <group name="ST-Group">
    <environment name="PointOfSales_Coverage"/>
  </group>
  <group name="UT-Group">
    <environment name="INTEGRATION_TESTING"/>
  </group>
  <group name="c++_Testing">
    <environment name="MANAGER"/>
  </group>
  <compiler>
    <compiler>
      <name>GNU_Native_4.8_C</name>
      <config>
        <config>
          <key>WHITEBOX</key>
          <value>YES</value>
          <key>STANDARD_OUTPUT</key>
          <value>REDIRECT</value>
          <key>STANDARD_ERROR</key>
          <value>REDIRECT</value>
          <key>COVERAGE_TYPE</key>
          <value>Statement+Branch</value>
          <key>METRICS_TOTAL_LEVEL_DISPLAY</key>
          <value>SUBPROGRAM_DETAIL</value>
          <key>C_COMPILER_TAG</key>
          <value>GNU_C_48</value>
          <key>C_EDG_FLAGS</key>
          <value>-w --gcc --gnu_version 40800</value>
          <key>VCAST_REPOSITORY</key>
          <value></value>
          <key>VCAST_UNCOVERED_LINE_INDICATOR</key>
          <value>'#'</value>
          <key>VCAST_NO_LONG_DOUBLE</key>
          <value>TRUE</value>
        </config>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/encrypt/inc</search-directory>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/encrypt/src</search-directory>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/database/inc</search-directory>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/database/src</search-directory>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/order_entry/inc</search-directory>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/order_entry/src</search-directory>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/utils/inc</search-directory>
        <search-directory type="TESTABLE_SOURCE_DIR">$(VCAST_DEMO_SRC_BASE)/utils/src</search-directory>
      </config>
    </compiler>
    <testsuite name="SystemTesting">
      <group name="ST-Group"/>
    </testsuite>
    <testsuite name="UnitTesting">
      <group name="UT-Group"/>
    </testsuite>
    <testsuite name="UnitTesting_TrustZone">
      <group name="UT-Group"/>
      <contextual-environment-configurations>
        <contextual-environment-configuration name="INTEGRATION_TESTING">
          <config>
            <config>
              <key>C_DEFINE_LIST</key>
              <value>USING_TRUST_ZONE</value>
            </config>
          </config>
        </contextual-environment-configuration>
      </contextual-environment-configurations>
    </testsuite>
  </compiler>
</project>
